# Talkative-parents---School-Portal-BE

./: .gitignore  test
.github/workflows/: deploy-dev.yml  (+1 more)
CommonUtility/: ApplicationConstants.cs  Common.cs  CommonUtility.csproj  Config.cs  Utility.cs  UtilityService.cs  WriteLogFile.cs
CommonUtility/CommonModels/: Jwt.cs
CommonUtility/RequestModels/: AppSettings.cs  AppUserDeviceModel.cs  CalendereventdetailsModel.cs  DataAnalyticsModel.cs  LogInModel.cs  MAcademicyeardetailModel.cs  MAppuserinfoModel.cs  MBranchModel.cs  MBuisnessunittypeModel.cs  MCategoryModel.cs  MChildInfoModel.cs  MChildschoolmappingModel.cs  MFeatureModel.cs  MGenderModel.cs  MGenerateQuetionPaperModel.cs  MGetSyllabusModel.cs  MGroupModel.cs  MHiEduBatchModel.cs  MHiEduChildInfoStudentModel.cs  MHiEduCoursesModel.cs  MHiEduDepartmentModel.cs  MHiEduSemesterModel.cs  MHieduCourseSemesterExamModel.cs  MLevelDetailModel.cs  MLevelModel.cs  MLocationModel.cs  MLocationtypeModel.cs  MModuleModel.cs  MParentchildmappingModel.cs  MPrompttypeModel.cs  MQuestionpapertypeModel.cs  MQuetionPaperModel.cs  MRelationtypeModel.cs  MSchoolModel.cs  MSchoolUserDeviceModel.cs  MSchoolpromptModel.cs  MSemesterTestsMappingModel.cs  MSemesterYearMappingModel.cs  MStandardsectionmappingModel.cs  MStandardyearmappingModel.cs  (+21 more)
Repository/: DataConnector.cs  DbConnector.cs  Repository.cs  Repository.csproj
Repository/DBContext/: AppUserDevice.cs  BaseEntity.cs  HiEdu_BatchCourseMapping.cs  HiEdu_ChildBatchCourseMapping.cs  HiEdu_OverallChildTests.cs  HiEdu_SemesterCourseMapping.cs  HiEdu_SubSubjectMarks.cs  HiEdu_SubjectExamMapping.cs  MAcademicyeardetail.cs  MAdmininfo.cs  MAppuserinfo.cs  MBranch.cs  MBusinessunit.cs  MBusinessunittype.cs  MCategory.cs  MChildinfo.cs  MChildschoolmapping.cs  MChildtestmapping.cs  MFeature.cs  MGender.cs  MGenerateQuetionPaper.cs  MGroup.cs  MHiEduBatch.cs  MHiEduCourseSemesterExam.cs  MHiEduCourses.cs  MHiEduSemester.cs  MHiEduSubSubject.cs  MHiEdu_CourseExamMarks.cs  MLevel.cs  MLocation.cs  MLocationtype.cs  MModule.cs  MOverallchildtest.cs  MParentchildmapping.cs  MPrompttype.cs  MQuestionpapertype.cs  MQuetionPaper.cs  MRelationtype.cs  MRole.cs  MSchool.cs  (+42 more)
Services/: AppUserDeviceService.cs  AuthService.cs  DataAnalysisServices.cs  EmailService.cs  FirebaseService.cs  GoogleDriveService.cs  MAcadamicyearService.cs  MAppuserinfoService.cs  MBranchService.cs  MBusinessUnitTypeService.cs  MCategoryService.cs  MChildInfoService.cs  MChildschoolmappingService.cs  MFeatureService.cs  MGenderService.cs  MGroupService.cs  MHiEduBatchService.cs  MHiEduChildInfoStudentService.cs  MHiEduCourseService.cs  MHiEduSemesterService.cs  MHiEduSubSubjectService.cs  MHiEduSubjectExamMappingService.cs  MHieduCoursesemestersExamsService.cs  MLevelService.cs  MLoactionService.cs  MLocationtypeService.cs  MModuleService.cs  MParentchildmappingService.cs  MQuestionGenerationService.cs  MQuetionPaperService.cs  MRelationtypeService.cs  MSchoolService.cs  MSchooluserinfoService.cs  MSchooluserroleService.cs  MSemesterTestsMappingService.cs  MSemesterYearMappingService.cs  MStandardgroupmappingService.cs  MStandardsectionmappingService.cs  MStatusService.cs  MStatustypeService.cs  (+25 more)
Services/CommonService/: ICommonService.cs
TalkativeParentAPI/: Program.cs  Startup.cs  TalkativeParentAPI.csproj  TalkativeParentAPI.sln  appsettings.json  credentials.json
TalkativeParentAPI/CommonLayer/Model/: UploadCSVFile.cs  UploadExcelFile.cs
TalkativeParentAPI/CommonUtility/: SqlQueries.cs
TalkativeParentAPI/Controllers/: AuthController.cs  CategoryController.cs  CommonController.cs  DashBoardController.cs  DataAnalyticsController.cs  DataAnalyticsMappingController.cs  EmailController.cs  ErrorController.cs  ForumController.cs  HiEduCourseController.cs  HiEduStudentController.cs  MasterController.cs  OnlineClassesController.cs  ParentsController.cs  QIGeneratorController.cs  SchoolCalendarEventsController.cs  SchoolController.cs  SchoolMessageController.cs  SchoolUsersController.cs  SoundingBoardController.cs  StorageController.cs  SyllabusController.cs  UploadFileController.cs
TalkativeParentAPI/DataAccessLayer/: IUploadFileDL.cs  UploadFileDL.cs
TalkativeParentAPI/Installers/: DependencyRegistration.cs
TalkativeParentAPI/Properties/: launchSettings.json  serviceDependencies.TalkativeParentAPI - Web Deploy.json
TalkativeParentAPI/Properties/PublishProfiles/: TakativeParentAPI-Portal - FTP.pubxml  TakativeParentAPI-Portal - ReadOnly - FTP.pubxml  TakativeParentAPI-Portal - Web Deploy.pubxml  TakativeParentAPI-Portal - Zip Deploy.pubxml  TalkativeParentAPI - Web Deploy.pubxml  TalkativeParentAPI-2 - FTP18.pubxml  TalkativeParentAPI-2 - FTP8.pubxml  TalkativeParentAPI-2 - ReadOnly - FTP18.pubxml  TalkativeParentAPI-2 - ReadOnly - FTP2.pubxml  TalkativeParentAPI-2 - Web Deploy10.pubxml  TalkativeParentAPI-2 - Web Deploy3.pubxml  TalkativeParentAPI-2 - Web Deploy8.pubxml  TalkativeParentAPI-2 - Zip Deploy2.pubxml  TalkativeParentAPI-2 - Zip Deploy8.pubxml  TalkativeParentAPI-2 - Zip Deploy9.pubxml  TalkativeParentAPI-Dev - FTP2.pubxml  TalkativeParentAPI-Dev - FTP4.pubxml  TalkativeParentAPI-Dev - ReadOnly - FTP1.pubxml  TalkativeParentAPI-Dev - ReadOnly - FTP2.pubxml  TalkativeParentAPI-Dev - Web Deploy.pubxml  TalkativeParentAPI-Dev - Zip Deploy.pubxml  Yaradev1 - FTP.pubxml  Yaradev1 - ReadOnly - FTP.pubxml  Yaradev1 - Web Deploy.pubxml  Yaradev1 - Zip Deploy.pubxml
TalkativeParentAPI_APP/: Program.cs  Startup.cs  TalkativeParentAPI_APP.csproj  appsettings.json
TalkativeParentAPI_APP/Controllers/: AccountController.cs  AppCalendarEventController.cs  AppStorageController.cs  AppUserController.cs  ChildrenController.cs  DrcController.cs  ForumMessageController.cs  MessageSBController.cs
TalkativeParentAPI_APP/Installers/: DependencyRegistration.cs
TalkativeParentAPI_APP/Membership/: Membership.cs
TalkativeParentAPI_APP/Properties/: launchSettings.json  serviceDependencies.TalkativeParentsMobileAPI - Web Deploy.json  serviceDependencies.json
TalkativeParentAPI_APP/Shared/: Shared.cs
(+20 files in other folders)
