<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.48.0.1995" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Rackspace" Version="0.2.0" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
    <PackageReference Include="SendGrid.Net40" Version="5.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <!--<PackageReference Include="Nancy.Serialization.JsonNet" Version="1.4.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtility\CommonUtility.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
