{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "TalkativeParentJwtSecretKey",
    "Issuer": "TalkativeParent.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TpConnectionString": "Server=DESKTOP-CA8MFQK\\SQLEXPRESS;Database=Tp;Trusted_Connection=True;",

    //"TpConnectionString": "data source=DESKTOP-TQA48H3;initial catalog=TP;persist security info=True; Integrated Security=SSPI"

    //"TpConnectionString": "data source=DESKTOP-CI1URLD;initial catalog=TP;persist security info=True; Integrated Security=SSPI"

    //"TpConnectionString": "data source=DESKTOP-95K9D6I;initial catalog=TP;persist security info=True; Integrated Security=SSPI",

    //"OldTpConnectionString": "data source=DESKTOP-95K9D6I;initial catalog=TPSrilanka_Local;persist security info=True; Integrated Security=SSPI"
    //"TpConnectionString": "Data Source=tpprodsrilanka.database.windows.net;Initial Catalog=MigratedDev;User ID=tpsrilankaadmin;Password=talkativesri123!@#",

   "TpConnectionString": "Data Source=talkativeparentapidbserver.database.windows.net;Initial Catalog=TalkativeParentHistoricalAPI_db;User ID=tpsrilankaadmin;Password=talkativesri123!@#"

    //"TpConnectionString": "Data Source=tpprodsrilanka.database.windows.net;Initial Catalog=MigratedDev;User ID=tpsrilankaadmin;Password=talkativesri123!@#" //2024 June // 

    // "TpConnectionString": "Data Source=talkativeparentapidbserver.database.windows.net;Initial Catalog=TalkativeParentAPI_db_backup;User ID=tpsrilankaadmin;Password=talkativesri123!@#"

    //"TpConnectionString": "Data Source=tcp:talkativeparentapidbserver.database.windows.net,1433;Initial Catalog=TalkativeParentAPI_db_Copy;User Id=tpsrilankaadmin@talkativeparentapidbserver;Password=talkativesri123!@#"
  }
}
